﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyWeb", "CompanyWeb\CompanyWeb.csproj", "{D576C5CC-07C2-4691-A2D5-B100E6E76D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{92AB333D-98D2-4B25-A4FB-5345F6715019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{7443E742-4DB2-4A1E-9916-B9A8CAACFF59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{79034AD6-3E15-4B03-B8ED-E5A1F9B5AEA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D576C5CC-07C2-4691-A2D5-B100E6E76D70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D576C5CC-07C2-4691-A2D5-B100E6E76D70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D576C5CC-07C2-4691-A2D5-B100E6E76D70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D576C5CC-07C2-4691-A2D5-B100E6E76D70}.Release|Any CPU.Build.0 = Release|Any CPU
		{92AB333D-98D2-4B25-A4FB-5345F6715019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92AB333D-98D2-4B25-A4FB-5345F6715019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92AB333D-98D2-4B25-A4FB-5345F6715019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92AB333D-98D2-4B25-A4FB-5345F6715019}.Release|Any CPU.Build.0 = Release|Any CPU
		{7443E742-4DB2-4A1E-9916-B9A8CAACFF59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7443E742-4DB2-4A1E-9916-B9A8CAACFF59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7443E742-4DB2-4A1E-9916-B9A8CAACFF59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7443E742-4DB2-4A1E-9916-B9A8CAACFF59}.Release|Any CPU.Build.0 = Release|Any CPU
		{79034AD6-3E15-4B03-B8ED-E5A1F9B5AEA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79034AD6-3E15-4B03-B8ED-E5A1F9B5AEA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79034AD6-3E15-4B03-B8ED-E5A1F9B5AEA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79034AD6-3E15-4B03-B8ED-E5A1F9B5AEA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66C6D039-E225-4EB6-B8EA-2852DC3441D3}
	EndGlobalSection
EndGlobal
